{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=smarttshwane_db;Username=smarttshwane_user;Password=StrongPass123"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
